<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>HorrorStreamers.com</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            margin: 0;
            font-family: Lucida Handwriting;
        }


        .topnav {
            overflow: hidden;
            background-color: rgb(59, 61, 63);
        }

        .topnav a {
            float: left;
            color: rgb(255, 247, 249);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: crimson;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="PlaceHolder">PlaceHolder</a>
        <a href="AdditionalResources.html">Additional Resources</a>
        <a href="about">About</a>
    </div>




    <header>
        <div class="main-heading">
            <h1><span id="Welcome to Horror Streamers.com">Welcome to Horror Streamers.com!</span></h1>
            <!--<p>This is a paragraph of text. It is enclosed within paragraph tags and can contain text, links,
                    images, and other HTML elements.</p>-->
        </div>
        <!--<a href="https://www.youtube.com/@Channel13Horror/featured">
            <img src="knox_ch13_edit.png" alt="ch13" width="176" height="176" class="profile-pic">
        </a> -->

        <title>Centering Twitch Embedded Channel</title>
        <style>
            /* CSS to center the Twitch embedded channel */
            .center {
                display: flex;
                justify-content: center;
            }
        </style>
        </head>

        <body>
            <div class="center">
                <!-- Twitch embed code goes here -->
                <!-- Add a placeholder for the Twitch embed -->
                <div id="twitch-embed"></div>

                <!-- Load the Twitch embed script -->
                <script src="https://player.twitch.tv/js/embed/v1.js"></script>

                <!-- Create a Twitch.Player object. This will render within the placeholder div -->
                <script type="text/javascript">
                    new Twitch.Player("twitch-embed", {
                        width: 854,
                        height: 480,
                        channel: "setRandomText()"
                        
                    });
                </script>

            </div>
        </body>




    </header>
    <!--Only for fetured streamer-->
    <style>
        #text-container {
            border: 5px solid crimson;
            font-size: 40px;
            max-width: 600px;
            padding: 5px;
            text-align: center;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            font-family: Lucida Handwriting;
            background-color: rgb(59, 61, 63);
            color: crimson;
            background-size: 100px 100px;

        }
    </style>

    <div id="text-container"></div>

    <script>
        // Define an array of texts
        const texts = ["BreakfastAtNoon", "CarltonTheWhite", "CartoonHeadGeorge", "BolognaBoy", "Jamgamer1984",
            "Knoxler", "xDIANAx", "TheJuggernaut6789", "DreamWarrior", "Codenamepower", "Fat_Tonii", "scaredymat", "Guria_Gaming",
            "TheAllieGShow", "cptn_sumi", "joker_king_1"
        ];

        // Function to set a random text in the container
        function setRandomText() {
            const container = document.getElementById("text-container");
            const randomIndex = Math.floor(Math.random() * texts.length);
            container.innerHTML = texts[randomIndex];
        }

        // Set an initial text on page load
        setRandomText();

        // Change the text every 24 hours
        setInterval(setRandomText, 6 * 60 * 60 * 1000);
    </script>



    <a href="https://www.twitch.tv/thejuggernaut6789" class="btn">Thejuggernaut6789</a>
    <a href="https://www.twitch.tv/buttcheekbeau23" class="btn">buttcheekbeau23</a> <!--To make a link-->
    <a href=" https://twitch.tv/CartoonHeadGeorge" class="btn">CartoonHeadGeorge</a>
    <a href="https://twitch.tv/DreamWarrior" class="btn">DreamWarrior</a>
    <a href="https://twitch.tv/Codenamepower" class="btn">Codenamepower</a>
    <a href=" https://twitch.tv/BreakfastAtNoon" class="btn">BreakfastAtNoon</a>
    <a href="https://www.twitch.tv/knoxler" class="btn">Knoxler</a>
    <a href="http://twitch.tv/CarltonTheWhite" class="btn">CarltonTheWhite</a>
    <a href="https://www.twitch.tv/bolognab0y" class="btn">BolognaBoy</a>
    <a href="https://www.twitch.tv/Fat_Tonii" class="btn">Fat_Tonii</a>
    <a href="https://www.twitch.tv/jamgamer1984" class="btn">Jamgamer1984</a>
    <a href="https://www.twitch.tv/scaredymat" class="btn">scaredymat</a>
    <a href="https://www.twitch.tv/Guria_Gaming" class="btn">Guria_Gaming</a>
    <a href="https://www.twitch.tv/TheAllieGShow" class="btn">TheAllieGShow</a>
    <a href="https://www.twitch.tv/joker_king_1" class="btn">joker_king_1</a>
    <a href="https://www.twitch.tv/cptn_sumi" class="btn">cptn_sumi</a>
    <a href="https://www.twitch.tv/xdianax" class="btn">xDIANAx</a>
    <a href="https://www.twitch.tv/cptn_sumi" class="btn">cptn_sumi</a>
    <a href="https://www.twitch.tv/cptn_sumi" class="btn">cptn_sumi</a>









</body>

</html>